# webCalc

./: README.md  pom.xml
local-properties-loader/: pom.xml
local-properties-loader/src/main/java/com/radeckiy/localPropsLoader/: LocalProps.java  PropsType.java
local-properties-loader/src/test/java/com/radeckiy/localPropsLoader/: Main.java
local-properties-loader/src/test/resources/: messages.properties
web-cacl-client/: pom.xml
web-cacl-client/src/main/java/com/radeckiy/calc/client/: Main.java
web-cacl-client/src/main/resources/: config.properties  messages.properties
web-cacl-server/: pom.xml
web-cacl-server/src/main/java/com/radeckiy/calc/server/: CalcMain.java  Invoker.java  Main.java
web-cacl-server/src/main/java/com/radeckiy/calc/server/enums/: Operations.java
web-cacl-server/src/main/java/com/radeckiy/calc/server/exceptions/: DivideByZeroException.java
web-cacl-server/src/main/java/com/radeckiy/calc/server/interfaces/: ExecutableExpression.java
web-cacl-server/src/main/java/com/radeckiy/calc/server/models/calc/: Expression.java
web-cacl-server/src/main/java/com/radeckiy/calc/server/models/rpc/: RPCrequest.java
web-cacl-server/src/main/resources/: messages.properties
web-cacl-server/src/test/java/com/radeckiy/: Main.java
